PORT=5433
POSTGRES_HOST="localhost"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="hungcb1"
POSTGRES_DB="store_front"
POSTGRES_TEST_DB="store_front"
TOKEN_KEY=###
ENV=test
BCRYPT_PASSWORD="$2a$12$abNEz6ksNgnRMurGw5sShONweBPtNLWrLHsDpY83eLy0EWVXGV5la"
SALT_ROUNDS="10"